<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityRegister"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#da0000" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="415dp"
            android:layout_height="137dp"
            app:srcCompat="@drawable/red_shape"
            />

        <TextView
            android:id="@+id/tv_registerscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:text="@string/Register"
            android:textColor="#BA0000"
            android:textSize="24sp"

            android:textStyle="bold"

            />

        <EditText
            android:layout_marginTop="100dp"
            android:id="@+id/pt_fullnameRegister"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pt_mailRegister"
            android:layout_width="327dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Mail"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pt_TextPassword"
            android:layout_width="327dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_register_final"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Register"
            android:layout_marginTop="60dp"
            android:textAllCaps="false"
            android:textColor="#FFF6F6"
            android:textSize="16sp"
            app:backgroundTint="#BA0000"
            app:rippleColor="#FBF8F8" />

        <TextView
            android:id="@+id/TV_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="I'm a member already"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/guestMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Continue as guest"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>