<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearlayouthomenote"
            >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_back"
            android:tint="@color/mr_dynamic_dialog_icon_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_done"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="Note Title"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageBack"

            />

        <TextView
            android:id="@+id/textDataTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/noteTitle"
            app:layout_constraintTop_toBottomOf="@id/noteTitle"

            />
        <!--
        <ImageView
            android:id="@+id/imageNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
             />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/textNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:hint="Note Text"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                />




        </LinearLayout>

    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menuFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:fab_expandDirection="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/camera"
            app:fab_colorNormal="@color/lightred"
            app:fab_colorPressed="@color/red"
            app:layout_constraintBottom_toTopOf="@+id/menu"
            app:layout_constraintStart_toStartOf="parent" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addUbication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_add_location_alt_24"
            app:fabCustomSize="40dp"
            app:fab_colorNormal="@color/lightred"
            app:fab_colorPressed="@color/red"
            app:layout_constraintBottom_toTopOf="@+id/menu"
            app:layout_constraintStart_toStartOf="parent" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.constraintlayout.widget.ConstraintLayout>