<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <EditText
        android:id="@+id/new_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New Note"/>
    <EditText
        android:id="@+id/new_home_sub"
        android:layout_width="277dp"
        android:layout_below="@id/new_note_text"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button

        android:layout_below="@+id/new_note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_note_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/transparent"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        />



</RelativeLayout>