<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.ViewPagerFragment">


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu"
        android:layout_width="72dp"
        android:layout_height="179dp"
        android:clickable="true"
        android:focusable="true"
        app:fab_addButtonColorNormal="@color/design_default_color_primary"
        app:fab_addButtonColorPressed="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_pager2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:fab_expandDirection="right">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/design_default_color_on_secondary"
            app:fab_colorPressed="@color/mr_cast_progressbar_background_dark"
            app:fab_title="boton todo"
            app:layout_constraintBottom_toTopOf="@+id/menu"
            app:layout_constraintStart_toStartOf="parent" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/mr_cast_progressbar_background_light"
            app:fab_colorPressed="@color/design_default_color_primary_dark"
            app:fab_title="boton todo"
            app:layout_constraintBottom_toTopOf="@+id/menu"
            app:layout_constraintStart_toStartOf="parent" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/mr_cast_progressbar_background_light"
            app:fab_colorPressed="@color/design_default_color_primary_dark"
            app:fab_title="boton todo"
            app:layout_constraintBottom_toTopOf="@+id/menu"
            app:layout_constraintStart_toStartOf="parent" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>